.serviceWrapper {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.serviceImage {
  width: 400px;
  height: 500px;
}
.serviceImage > img {
  width: 100%;
  height: 100%;
}

.serviceLeft > li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.serviceLeft > li > p {
  font-size: 16px;
  font-family: "Ysabeau Office", sans-serif;
  font-weight: 600;
}

@media screen and (max-width: 1080px) {
  .serviceWrapper {
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 0px;
  }
}
@media screen and (max-width: 730px) {
  .serviceWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 530px) {
  .serviceWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
