.teamCards {
  padding: 50px 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media screen and (max-width: 1080px) {
  .teamCards {
    padding: "50px 12px";
    gap: 30px;
  }
}

@media screen and (max-width: 880px) {
  .teamCards {
    padding: 30px 0px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 580px) {
  .teamCards {
    grid-template-columns: repeat(1, 1fr);
  }
}
